<html>
<body>
    <div id="app"></div>
    <script src="/node_modules/react/dist/react.js"></script>
    <script src="/node_modules/react-dom/dist/react-dom.js"></script>
    <script src="/node_modules/redux/dist/redux.js"></script>
    <script src="/node_modules/react-redux/dist/react-redux.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <script type="text/babel">
        let store = Redux.createStore((state = 0, action) => {
            switch (action.type) {
                case 'INC':
                    state++;
                    break;
                case 'DEC':
                    state--;
                    break;
            }
            return state;
        });

        class ProviderComponent extends React.Component {
            render() {
                return (
                    <ReactRedux.Provider store={store}>
                        <ExampleComponent />
                    </ReactRedux.Provider>
                );
            }
        }

        class ExampleComponent extends React.Component {
            render() {
                return (
                    <div>
                        <h1>Hello, world!</h1>
                        <h2>Value: {this.props.count}</h2>
                        <button onClick={this.props.increment}>Increment</button>
                        <button onClick={this.props.decrement}>Decrement</button>
                    </div>
                );
            }
        };
        ExampleComponent = ReactRedux.connect(
            (state) => {
                return {count: state};
            },
            (dispatch) => {
                return {
                    increment: () => {dispatch({type: 'INC'})},
                    decrement: () => {dispatch({type: 'DEC'})},
                }
            }
        )(ExampleComponent);

        ReactDOM.render(
            <ProviderComponent />,
            document.getElementById('app')
        );
    </script>
</body>
</html>
